# ===== Xirang 部署配置 =====
# 复制此文件为 .env 并修改以下必改项

APP_ENV=production

# ── 数据库 ──
# 默认使用 SQLite（推荐小规模部署）
DB_TYPE=sqlite
SQLITE_PATH=/data/xirang.db
# PostgreSQL 模式（取消注释并填写连接信息）：
# DB_TYPE=postgres
# DB_DSN=host=db user=xirang password=changeme dbname=xirang port=5432 sslmode=disable

# ── 必改项（安全相关）──

# 初始管理员密码（首次启动时创建 admin 账号）
ADMIN_INITIAL_PASSWORD=REDACTED-EXAMPLE-PASSWORD

# JWT 签名密钥（务必修改为强随机字符串，>= 16 字符）
JWT_SECRET=please-change-this-jwt-secret

# 敏感字段加密密钥（用于加密 SSH 密码/私钥，务必修改）
DATA_ENCRYPTION_KEY=please-change-this-encryption-key

# ── 鉴权 ──
JWT_TTL=24h
LOGIN_RATE_LIMIT=10
LOGIN_RATE_WINDOW=1m
LOGIN_FAIL_LOCK_THRESHOLD=5
LOGIN_FAIL_LOCK_DURATION=15m
LOGIN_CAPTCHA_ENABLED=false

# ── CORS ──
# 留空则自动允许同主机 Origin（适合通过 IP 或反向代理访问的场景）
# 多域名用逗号分隔，如 https://xirang.example.com
# 注意：生产环境禁止使用 *（通配符）
CORS_ALLOWED_ORIGINS=

# ── 日志 ──
LOG_LEVEL=info

# ── 完整配置参考 ──
# 所有可用环境变量见项目 backend/.env.example
